## Who are we? .[title-top text-left]
<div class="content">

    <div class="speaker">
        !image(speaker.png, John's photo, , , [speaker-photo])
        <h3>John Doe</h3>

        <ul>
            <li>Some</li>
            <li>Things</li>
            <li>About</li>
            <li>Me</li>
        </ul>
    </div>

    <div class="speaker">
        !image(speaker.png, Jane's photo, , , [speaker-photo])
        <h3>Jane Doe</h3>

        <ul>
            <li>Some</li>
            <li>Things</li>
            <li>About</li>
            <li>Me</li>
        </ul>
    </div>
</div>

