## Un grand merci aux sponsors 2025 .[title-top]

### Sponsors étoile ⭐
<div class="sponsors-logos">
!image(sponsors/cgi.jpg)
!image(sponsors/abylsen.png)
!image(sponsors/kaizen.png)
!image(sponsors/open.png)
!image(sponsors/moodys.png)
!image(sponsors/viseo.png)
!image(sponsors/criteo.png)
!image(sponsors/elastic.png)
!image(sponsors/clevercloud.png)
</div>

### Sponsors flocon ❄
<div class="sponsors-logos flocon">
!image(sponsors/avisto.png)
!image(sponsors/kls.png)
<div class="superposed">
!image(sponsors/bonitasoft.png)
!image(sponsors/havana.png)
</div>
!image(sponsors/zenika.png)
!image(sponsors/salesforce.png)
!image(sponsors/ssg.png)
<div class="superposed">
!image(sponsors/bpifrance.png)
!image(sponsors/kelkoo.png)
</div>
</div>
